<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-padding: 4rem;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
        }
        :root{
            --main-color:#bc9667;
            --second-color:#edeae3;
            --text-color:#1b1b1b;
            --bg-color:#fff;

            --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
        }
        section{
            padding: 50px 100px;

        }
        img{
            width:100%;
        }
        body{
            color:var(--text-color)
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 100px;
            transition: 0.5s linear;
            background: var(--text-color);
        }
        .logo img{
            width: 80px;
        }
        .navbar{
            display: flex;
        }
        .navbar a{
            padding: 8px 17px;
            color: var(--bg-color);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        .navbar a:hover{
            background: var(--main-color);
            border-radius: 0.2rem;transition: 0.2s all linear;
        }
        .header-icon{
            font-size: 22px;
            cursor: pointer;
            z-index: 10000;
            display: flex;
            column-gap: 0.8rem;
        }
        .header-icon .bx{
            color: var(--bg-color);
        }
        .header-icon .bx:hover{
            color: var(--main-color);
        }
        #menu-icon{
            color: var(--bg-color);
            font-size: 24px;
            z-index: 100001;
            cursor: pointer;
            display: none;
        }
        .search-box{
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            background: var(--bg-color);
            width: 100%;
        }
        .search-box .active{
             top: 110%;
             box-shadow: var(--box-shadow);
             transition: 0.2s all linear;
        }
        .search-box input{
            padding: 20px;
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            color: var(--main-color);
        }
        .search-box input::placeholder{
            font-size: 1rem;
            font-weight: 500;
        }
        .home{
            width: 100%;
            min-height: 100vh;
            background: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
            align-items: center;
            gap: 1.5rem;
        }
        .home-text h1{
            font-size: 3.4rem;
            color: var(--main-color);
            text-transform: uppercase;
            letter-spacing: 1rem;
        }
        .home-text p{
            font-size: 0.938rem;
            color: var(--bg-color);
            margin: 0.5rem 0 1.4rems;
        }
        .btn{
            padding: 10px 40px;
            border-radius: 0.3rem;
            background: var(--main-color);
            color: var(--bg-color);
            font-weight: 500;
        }
        .btn:hover{
            background: #8a6f4d;
        }
        .about{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
            gap: 1.5rem;
        }
        .about-image img{
           border-radius: 0.5rem;
        }
        .about-text h2{
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        .about-text p{
            font-size: 0.938rem;
            margin: 0.5rem 0 1.1rem;
        }
        .heading{
            text-align: center;
        }
        .heading h2{
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        .products-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .products-container .box{
            position: relative;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 0.5rem;
            box-shadow: var(--box-shadow);
        }
        .products-container img{
            width: 100%;
            height: 250px;
            object-fit: contain;
            object-position: center;
            padding: 20px;
            background: #f1f1f1;
            border-radius: 0.5rem;
        }
        .products-container .box h3{
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0.5rem 0 0.5rem;
        }
        .products-container .box .content{
            display: flex;
            align-items: center;
            justify-content: space-around;
        } 
        .products-container .box .content span{
            padding: 0 1rem;
            color: var(--bg-color);
            background: var(--main-color);
            border-radius: 4px;
            font-weight: 500;
        }
        .products-container .box .content a{
            padding: 0 1rem;
            color: var(--text-color);
            border: 2px solid var(--main-color);
            border-radius: 4px;
            text-transform: uppercase;
        }
        .products-container .box .content a:hover{
             background: var(--main-color);
             color: var(--bg-color);
             transition: 0.2s all linear;
        }
        .customers-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .customers-container .box{
            padding: 20px;
            box-shadow: var(--box-shadow);
            border-radius: 0.5rem;
            text-align: center;
        }
        .stars .bx{
            color: var(--main-color);
        }
        .customers-container .box p{
            font-size: 0.938rem;
        }
        .customers-container .box h2{
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 0.5rem 0 0.5rem;
        }
        .customers-container .box img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }
        .customers-container .box:hover{
            background: var(--second-color);
            transition: 0.2s all linear;
        }
    .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
    }
    .footer-box h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom :10px;
    }
    .footer-box p{
       font-size: 0.938rem;
       margin-bottom: 10px;
    }
    .social{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
    }
    .social a .bx{
        font-size: 24px;
        color: var(--text-color);
        padding: 10px;
        background: var(--second-color);
        border-radius: 0.2rem;
    }
    .social a .bx:hover{
        background: var(--main-color);
        color: var(--bg-color);
    }
    .footer-box h3{
        font-weight: 600;
        margin-bottom: 10px;
    }
    .footer-box li a{
        color: var(--text-color);
    }
    .footer-box li a:hover{
        color: var(--main-color);
    }
    .contact{
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    .contact span{
        display: flex;
        align-items: center;
    }
    .contact i{
        font-size: 20px;
        margin-right: 1rem;
    }
    .copyright{
        padding: 20px;
        text-align: center;
        background: var(--second-color);
    }
    </style>
</head>
<body>

<header>
    <a href="#" class="logo">
        <img src="logo.png" alt="">
    </a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customers">Customers</a></li>
    </ul>
    <div class="header-icon">
        <i class='bx bx-cart-alt' ></i>
        <i class='bx bx-search'id="search-icon" ></i>
    </div>
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Search here...">
    </div>
</header>

<section class="home" id="home">
    <div class="home-text">
        <h1>Start Your Day <br> with Coffee</h1>

        <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="main.png" alt="">
    </div>
</section>

<section class="about" id="about">
    <div class="about-image">
        <img src="about.jpg" alt="">
    </div>
    <div class="about-text">
        <h2>Our History</h2>
        <p>As in Ceylon, coffee production in India declined rapidly from the 1870s and was massively outgrown by the emerging
             tea industry. The devastating coffee rust affected the output of coffee to the point that the costs of production 
             saw coffee plantations in many parts replaced with tea plantations.</p><p>However, the coffee industry was not as 
             affected by this disease as in Ceylon, and although overshadowed in scale by the tea industry, India was still one 
             of the strongholds of coffee production in the British Empire along with British Guiana.</p><p>In the period 1910–12, the 
             area under coffee plantation was reported to be 203,134 acres (82,205 ha) in the southern states, and was mostly exported
             to England.</p>

    <a href="#" class="btn">Learn More</a>
    </div>
</section>
<section class="products" id="products">
    <div class="heading">
        <h2>Our popular products</h2>
    </div>
    <div class="products-container">
        <div class="box">
            <img src="p1.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p2.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p3.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p4.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p5.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p6.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p1.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="p3.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

    </div>
</section>
<section class="customers" id="customers">
    <div class="heading">
        <h2>Our customer's</h2>
    </div>
    <div class="customers-container">
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Really lovely coffee, service was really quick and had my order of coffee within a couple of days. 
                Keep up the good work will be ordering from you again in the future.</p>
                <h2>Yasin Arafat</h2>
                <img src="rev1.jpg" alt="">
        </div>
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>I love this coffee,nice and strong with no hint of bitterness.
                 My regular brew was Illy Dark Roast but from now on I'll be using this Italian blend on a regular basis.</p>
                <h2>Nikole</h2>
                <img src="rev2.jpg" alt="">
        </div>
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Great quality beans with really accurate description of what you can expect from the beans. 
                Quickly despatched and packaged well enough that it fits through the letter box.</p>
                <h2>Isabella</h2>
                <img src="rev3.jpg" alt="">
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer-box">
        <h2>Coffee shop</h2>
        <p>We are passionate about delivering the best coffee experience to our customers. 
            Our mission is to provide high-quality coffee beans sourced from the finest coffee 
            plantations around the world.</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
    </div>
    <div class="footer-box">
        <h3>Support</h2>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Product</a></li>
    </div>
    <div class="footer-box">
        <h3>View Guides</h2>
        <li><a href="#">Features</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog Posts</a></li>
        <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class='bx bx-map' ></i>West Godawari, Andhra Pradesh,India,534216</span>
            <span><i class='bx bx-phone' ></i>+91 1234567890</span>
            <span><i class='bx bx-envelope' ></i>coffee@shop.com</span>
        </div>
    </div>
</section>
<div class="copyright">
    <p>© 2024 M.DURGA PRASAD . All rights reserved.
    </p>
</div>
<script>
    let search = document.querySelector('.search-box');
    document.querySelector('#search-icon').onclick = () => {
      search.classList.toggle('active');
    }
</script>

</body>
</html>